# SPDemo

./: pom.xml
src/main/java/com/example/spdemo/: SpdemoApplication.java
src/main/java/com/example/spdemo/common/: JsonDateTimeDeserializer.java  MyDateConverter.java  SysConfigUtil.java  WebConfig.java
src/main/java/com/example/spdemo/config/: WebConfiguration.java
src/main/java/com/example/spdemo/controller/: HelloControl.java  TestControl.java
src/main/java/com/example/spdemo/filter/: MyFilter.java
src/main/java/com/example/spdemo/model/: User.java
src/main/java/com/example/spdemo/properties/: NeoProperties.java  OtherProperties.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: Hello.jsp
src/test/java/com/example/spdemo/: HelloTest.java  HelloTest1.java  Test.java
