#\u8BBF\u95EE\u76F8\u5173\u914D\u7F6E
server.port=8080
server.tomcat.uri-encoding=UTF-8
#\u9879\u76EE\u8BBF\u95EE\u540D\u79F0\uFF0C\u5982\u679C\u4E0D\u914D\u7F6E\u76F4\u63A5\u8BBF\u95EEbean\u5C31\u53EF\u4EE5
server.servlet.context-path=/demo

#\u6570\u636E\u5E93\u914D\u7F6E\uFF08\u6211\u81EA\u5DF1\u7684\uFF0C\u8FD9\u4E2A\u5927\u5BB6\u81EA\u5DF1\u914D\u7F6E\uFF09
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root

#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write_dates_as_timestamps: false
spring.jackson.default-property-inclusion: non_null

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u5C5E\u6027
neo.title=\u7EAF\u6D01\u7684\u5FAE\u7B11
neo.description=\u5206\u4EAB\u6280\u672F\uFF0C\u54C1\u5473\u751F\u6D3B